
from tabula import read_pdf 
from tabulate import tabulate 
import numpy as np

# ESTADO 093 (1).pdf
df = read_pdf("carpeta_pdf/ESTADO 094.pdf", pages="all", area=(161.91, 38.43, 575.19, 972.09), output_format="dataframe") 
# print( df[0].columns ) 
# print( tabulate(df, tablefmt="pretty") )
# print( df[0] )















def isfloat(num):
    try:
        float(num)
        return True
    except ValueError:
        return False    
    
def isint(num):
    try:
        int(num)
        return True
    except ValueError:
        return False   

def armar_data(arr):
    data=[]
    for key in arr:    
        if isfloat(key[0]) and isint(key[0]) and key[0].isnumeric():
            # print( tabulate([key], tablefmt="pretty") )
            # data.append(key)    
               
            key = np.delete(key, [8,9,10,11,12,13,14,15,16,17,18,19,20, 21, 22])
            # print( key[1] )
            data.append(key)       
            
    return data

def insertar_data(data):
    # cur = mysql.connection.cursor()
    
    for registros_aux in data:  
        radicacion          = str(registros_aux[1]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        clase_proceso       = str(registros_aux[2]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','').replace("\n", " ").replace("\r", " ");
        demandante          = str(registros_aux[3]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        demandado           = str(registros_aux[4]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        providencia         = str(registros_aux[5]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        fecha               = str(registros_aux[6]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        vinculo_providencia = str(registros_aux[7]).replace("'",'').replace('"','').replace("´",'').replace('\\','').replace(',','')
        
        query = "INSERT IGNORE INTO lupa_texto_estado_diario_entidades (fullname, phone, email) "
        query += "VALUES ( "  
        query += " '"+radicacion+"' , '"+clase_proceso+"' , '"+demandante+"' , '"+demandado+"' , '"+providencia+"' , '"+fecha+"' , '"+vinculo_providencia+"' "
        query += ")";
        
        print(query)
        
        # cur.execute(query)
        # mysql.connection.commit()        
        
    return query




# df_list = df[0].to_numpy().tolist()
df_arr  = df[0].to_numpy()
# columns_names = df[0].columns.values
# print( tabulate(df_arr, tablefmt="pretty") )

   
         
data  = armar_data(df_arr)   
query = insertar_data(data)      
# print( query )    

# print( data[0] )    
# print( tabulate(data, tablefmt="pretty") )
  
  